<h1 align = "center">백준 17472번 다리만들기</h1>

### [문제 링크](https://www.acmicpc.net/problem/17472 "17472번 다리만들기")
---

### 최초 코드

```cpp
#include<iostream>
#include<algorithm>
#include<queue>
#include<vector>
#include<cstring>
#include<tuple>
using namespace std;

int N, M, result;;
int Map[11][11];
int vis[11][11];
int parent[7];// 2<=섬<=6

int dx[]{ 1,-1,0,0 };
int dy[]{ 0,0,1,-1 };

vector<tuple<int, int, int> > bridge;
vector<pair<int, int> > v;

int find(int a)
{
	if (parent[a] == a)
		return a;
	return parent[a] = find(parent[a]);
}

void Union(int a, int b)
{
	a = find(a);
	b = find(b);
	if (a != b)
	{
		if (a < b)
			parent[b] = a;
		else
			parent[a] = b;
	}

}

bool sameParent(int a, int b)
{
	a = find(a);
	b = find(b);
	if (a != b)
		return false;
	return true;

}
//각 섬에 번호 매기기
void count_island(int x, int y, int num) {
	queue<pair<int, int>> q;
	q.push({ x,y });
	vis[x][y] = 1;
	Map[x][y] = num;

	while (!q.empty()) {
		auto [cx,cy] = q.front();
		q.pop();

		for (auto i = 0; i < 4; ++i) {
			int nx = cx + dx[i];
			int ny = cy + dy[i];

			if (nx < 0 || nx >= N || ny < 0 || ny >= M)continue;
			if (!vis[nx][ny] && Map[nx][ny] == -1) {
				vis[nx][ny] = 1;
				Map[nx][ny] = num;
				q.push({ nx,ny });
			}
		}
	}
}

//입력받은 방향대로 다리 만들기
void make_bridge(int x, int y, int dir) {
	int len = 0;
	int start_point = Map[x][y];

	while (1) {
		int nx = x + dx[dir];
		int ny = y + dy[dir];

		if (!(nx < 0 || ny < 0 || nx >= N || ny >= M)) {
			if (Map[nx][ny] == 0) {
				x = nx;
				y = ny;
				len++;
			}
			//길이가 2 이상이어야해서 조건 추가
			else if (len >= 2 && start_point != Map[nx][ny]) {
				bridge.push_back({ len,start_point,Map[nx][ny] });
				break;
			}
			else
				break;
			
		}
		else
			break;
		

	}
}


int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N >> M;
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < M; ++j) {
			cin >> Map[i][j];
			if (Map[i][j] == 1) {
				Map[i][j] = -1;
				v.push_back({ i,j });
			}
		}
	}

	int cnt = 1;
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < M; ++j) {
			if (Map[i][j] == -1 && !vis[i][j]) {
				count_island(i, j, cnt);
				cnt++;
			}
		}
	}

	for (auto& [x, y] : v) {
		for (int i = 0; i < 4; ++i)
			make_bridge(x, y, i);
	}

	sort(bridge.begin(), bridge.end());

	for (int i = 1; i <= cnt; ++i) // union-find 알고리즘을 위해 초기화
		parent[i] = i;

	for (auto& [len, start, dest] : bridge) {
		if (!sameParent(start, dest)) {
			Union(start, dest);
			result += len;
		}
	}

	for (int i = 1; i < cnt; ++i) {
		if (find(i) != 1) {
			cout << -1;
			return 0;
		}
	}

	cout << result;
	return 0;
}

```

### 복기
섬마다 번호는 붙이는건 다리만들기1번에서도 했던 방법이라 어렵지 않았었고,
다리를 만드는 과정까지는 어렵지 않았다고 생각하는데 섬들이 다 이어졌는지에 대한 확인을 하는 방법을 잘 모르겠어서 검색을 해보았다.
이 문제는 MST(최소 신장 트리)라는 방법으로 많이 해결한것 같아서 MST에 대해 찾아 보았다.
## MST(최소신장트리)

#### Spanning Tree란
> 그래프 내의 모든 정점을 포함하는 트리

- Spanning Tree = 신장 트리 = 스패닝 트리
- Spanning Tree는 그래프의 최소 연결 부분 그래프 이다.
   - 최소 연결 = 간선의 수가 가장 적다.
   - n개의 정점을 가지는 그래프의 최소 간선의 수는 (n-1)개이고, (n-1)개의 간선으로 연결되어 있으면 필연적으로 트리 형태가 되고 이것이 바로 Spanning Tree가 된다.
- 즉, 그래프에서 일부 간선을 선택해서 만든 트리

#### Spanning Tree의 특징


- DFS, BFS을 이용하여 그래프에서 신장 트리를 찾을 수 있다.
    - 탐색 도중에 사용된 간선만 모으면 만들 수 있다.
- 하나의 그래프에는 많은 신장 트리가 존재할 수 있다.
- Spanning Tree는 트리의 특수한 형태이므로 모든 정점들이 연결 되어 있어야 하고 사이클을 포함해서는 안된다.
- 따라서 Spanning Tree는 그래프에 있는 n개의 정점을 정확히 (n-1)개의 간선으로 연결 한다.

## MST란
> Spanning Tree 중에서 사용된 간선들의 가중치 합이 최소인 트리

- MST = Minimum Spanning Tree = 최소 신장 트리
- 각 간선의 가중치가 동일하지 않을 때 단순히 가장 적은 간선을 사용한다고 해서 최소 비용이 얻어지는 것은 아니다.
- MST는 간선에 가중치를 고려하여 최소 비용의 Spanning Tree를 선택하는 것을 말한다.
- 즉, 네트워크(가중치를 간선에 할당한 그래프)에 있는 모든 정점들을 가장 적은 수의 간선과 비용으로 연결하는 것이다.
### MST의 특징
1. 간선의 가중치의 합이 최소여야 한다.
2. n개의 정점을 가지는 그래프에 대해 반드시 (n-1)개의 간선만을 사용해야 한다.
3. 사이클이 포함되어서는 안된다.

## MST의 구현 방법
### 1. Kruskal MST 알고리즘
>탐욕적인 방법(greedy method) 을 이용하여 네트워크(가중치를 간선에 할당한 그래프)의 모든 정점을 최소 비용으로 연결하는 최적 해답을 구하는 것

- MST(최소 비용 신장 트리) 가 1) 최소 비용의 간선으로 구성됨 2) 사이클을 포함하지 않음 의 조건에 근거하여 각 단계에서 사이클을 이루지 않는 최소 비용 간선을 선택 한다.
- 간선 선택을 기반으로 하는 알고리즘이다.
- 이전 단계에서 만들어진 신장 트리와는 상관없이 무조건 최소 간선만을 선택하는 방법이다.

#### 과정
1. 그래프의 간선들을 가중치의 오름차순으로 정렬한다.
2. 정렬된 간선 리스트에서 순서대로 사이클을 형성하지 않는 간선을 선택한다.
    - 즉, 가장 낮은 가중치를 먼저 선택한다.
    - 사이클을 형성하는 간선을 제외한다.
3. 해당 간선을 현재의 MST(최소 비용 신장 트리)의 집합에 추가한다.



### 2. Prim MST 알고리즘
>시작 정점에서부터 출발하여 신장트리 집합을 단계적으로 확장 해나가는 방법

- 정점 선택을 기반으로 하는 알고리즘이다.
- 이전 단계에서 만들어진 신장 트리를 확장하는 방법이다.
#### 과정

1. 시작 단계에서는 시작 정점만이 MST(최소 비용 신장 트리) 집합에 포함된다.
2. 앞 단계에서 만들어진 MST 집합에 인접한 정점들 중에서 최소 간선으로 연결된 정점을 선택하여 트리를 확장한다.
    - 즉, 가장 낮은 가중치를 먼저 선택한다.
3. 위의 과정을 트리가 (N-1)개의 간선을 가질 때까지 반복한다.

[참고자료](https://gmlwjd9405.github.io/2018/08/28/algorithm-mst.html)
[문제풀이 참고](https://non-stop.tistory.com/4)

오늘 멘토님이 말해주신 union find랑 관련이 있는것 같아 과감하게 풀이를 참고하고 사용법까지 알아보았다. 확실히 이 방법을 알면 편할것 같은 상황이 있을것이기 때문에 좋은 기회였다고 생각한다..
<h1 align = "center">백준 23289번 온풍기 안녕!</h1>

### [문제 링크](https://www.acmicpc.net/problem/23289 "")
---

### 최초 코드

```cpp
// 1. 입력 및 세팅 
// 2. 온풍기에서 바람 나오기 
// 3. 온도 조절 (하나의 지점에서 4방향을 보면 바로 전에 비교해서 조절했던 온도에서 한번더 비교하게 된다)  
// (0,0) -> (R-1,C-1)까지 탐색하면서 우, 하만 조사하면 안겹치게 조사 가능
// 4. 온도가 1 이상인 가장 바깥쪽의 온도가 1씩 감소 (4방향 탐색 후 한방향이라도 빈칸이면 가장자리)X 그냥 진짜 격자의 가장 바깥......
// 5.초콜릿 먹기
// 6.모든 체크박스 안의 온도가 K이상이면 중단 후 먹은 초콜릿 출력 아니면 다시 2번으로 가기
// 먹은 초콜릿이 100을 넘어가면 101 출력

#include<iostream>
#include<queue>
#include<vector>
#include<algorithm>
#include<cstring>
#include<cmath>

using namespace std;
int Map[21][21];
int tmp_Map[21][21];//얘는 크기가 작아서 복사는 가능할것 같음
int vis[21][21];

int isWall[21][21][5];

struct Info {
	int x, y;
	int dir;
};
vector<Info> heater,wall;

struct coord {
	int x, y;
	int temp;//온도
};
vector < coord> checkbox;


int R, C, K, W, result;

int dx[]{0,0,0,-1,1};//우 좌 상 하1~4
int dy[]{0,-1,1,0,0};


int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> R >> C >> K;

	for (int i = 0; i < R; ++i) {
		for (int j = 0; j < C; ++j) {
			cin >> Map[i][j];
			if (Map[i][j] != 0) {
				if (Map[i][j] <= 4)
					heater.push_back({ i,j,Map[i][j] });
				else
					checkbox.push_back({ i,j,0 });
			}
		}
	}
	cin >> W;
	for (int i = 0; i < W; ++i) {
		int a, b, d;
		cin >> a >> b >> d;
		a--; b--;
		wall.push_back({ a,b,d });
		if (d == 0) {
			isWall[a][b][3] = 1;//a,b의 위쪽 벽 막힘
			isWall[a - 1][b][4] = 1;//a-1,b의 아래쪽 벽 막힘
		}
		else if (d == 1) {
			isWall[a][b][1] = 1;//a,b의 오른쪽 벽 막힘
			isWall[a][b+1][2] = 1;//a,b+1의 왼쪽 벽 막힘
		}
	}

	while (1) {
		//바람불기
		for (auto& [x, y, dir] : heater) {
			//이부분 생각이 잘 안남...
		}


		//온도 조절
		memset(tmp_Map, 0, sizeof(tmp_Map));
		for (int i = 0; i < R; ++i) {
			for (int j = 0; j < C; ++j) {
				for (int d = 0; d < 2; ++d) {
					int dir = 0;
					if (d == 0)//우 1 하 4
						dir = 1;
					else
						dir = 4;

					int nx = i + dx[dir], ny = j + dy[dir];
					if (nx < 0 || ny < 0 || nx >= R || ny >= C)continue;
					if (isWall[i][j][dir])continue;
					int Lx, Ly, Sx, Sy;
					if (Map[nx][ny] > Map[i][j]) {
						Lx = nx; Ly = ny;
						Sx = i; Sy = j;
					}
					else {
						Lx = i; Ly = j;
						Sx = nx; Sy = ny;
					}

					int num = abs(Map[nx][ny] - Map[i][j]);
					num /= 4;
					tmp_Map[Lx][Ly] -= num;
					tmp_Map[Sx][Sy] += num;

				}
			}
		}

		for (int i = 0; i < R; ++i) {
			for (int j = 0; j < C; ++j) {
				Map[i][j] += tmp_Map[i][j];
			}
		}

		//온도 1씩 감소하기
		for (int i = 0; i < R; ++i) {
			if (Map[i][0] >= 1) Map[i][0]--;
			if (Map[i][C-1] >= 1) Map[i][C-1]--;
		}

		for (int i = 0; i < C; ++i) {
			if (Map[0][i] >= 1) Map[0][i]--;
			if (Map[R - 1][i] >= 1) Map[R - 1][i]--;
		}

		//초콜릿 먹기
		result++;

		//체크박스 조사하기
		bool check = true;
		for (auto& v : checkbox) {
			if (v.temp >= K) continue;
			check = false;
		}

		if (check)
			break;

		if (result > 100) {
			cout << 101;
			return 0;
		}

	}

	if (result > 100)
		cout << 101;
	else
		cout << result;

	return 0;
}
```

### 복기
솔직히 문제를 보면서도 내가 잘 이해하고 있는것이 맞나 싶을정도로 복잡? 어려운 문제였다. 문제를 이해하는데에도 한참 걸렸던것 같다..(+컨디션 난조) 구현해야할 목록을 정리해서 주석으로 구간을 정하고 하나씩 채워나갔다. 1~6번까지의 과정 중에서 2번을 제외한 과정은 그럭저럭 구현할만 했다?(온도조절에서 시간이 좀 걸리긴했음) 그런데 가장 중요한 온풍기에서 나온 바람이 퍼져 나가는 과정을 코드로 구현하기가 너무 까다로웠다.. 그래서 이부분은 스스로 구현하지 못했다..

### 최종 코드
```cpp

```


