<h1 align = "center">백준 1202번 보석도둑 </h1>

### [문제 링크](https://www.acmicpc.net/problem/1202 "1202번 보석도둑")
---

### 최초 코드

```cpp
#include<iostream>
#include<set>
#include<algorithm>
using namespace std;

long long result; //1000000X300000 = 300,000,000,000 이라서

//struct Jewel {
//	int cost, weight;
//};

int n, k;
pair<int,int> jewel[300005];
multiset<int> box;

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);
	cin >> n >> k;

	for (int i = 0; i < n; ++i) {
		cin >> jewel[i].second >> jewel[i].first;
	}
	sort(jewel, jewel + n);

	
	for (int i = 0; i < k; ++i) {
		int x;
		cin >> x;
		box.insert(x);
	}

	for (int i = n - 1; i >= 0; --i) {
		auto& [v, m] = jewel[i];
		auto it = box.lower_bound(m);
		if (it == box.end())continue;
		result += v;
		box.erase(it);
	}

	cout << result;

	return 0;

}
```

### 복기
처음 보석에 대한 정보를 저장할때 구조체로 선언하면 편하지 않을까 했었는데 구조체로 배열을 선언하니 정렬에 접근을 할 수가 없어서 pair로 바꿨다..
정렬을할때 그냥 정렬을해서 역 순으로 순회 해도 되고 내림차순으로 정렬해서 정방향으로 순회해도 된다.

<h1 align = "center">백준 1932번 정수 삼각형</h1>

### [문제 링크](https://www.acmicpc.net/problem/1932 "1932번 정수 삼각형")
---

### 최초 코드

```cpp
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

int dp[505][505];
int N, result;


int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j <= i; ++j) {
			cin >> dp[i][j];
		}
	}
	
	for (int i = 1; i < N; ++i) {
		for (int j = 0; j <= i; ++j) {
			if (j == 0)
				dp[i][j] += dp[i - 1][j];
			else if (j == i)
				dp[i][j] += dp[i - 1][j - 1];
			else
				dp[i][j] += max(dp[i - 1][j], dp[i - 1][j - 1]);

			result = max(result, dp[i][j]);
		}
	}


	cout << result << '\n';

	return 0;
}
```

### 복기
솔직히 이문제 DP인줄 몰랐다..! 백트래킹으로 해결하는 문제인줄 알았는데 잘 안풀려서 유형을 봤더니 DP였고 그래서 생각을 해봤는데 양쪽 끝에 있는 칸은 바로위칸 즉 오른쪽 끝(i, j)은 (i-1, j-1) 값만 들어오고 왼쪽끝(i, j)은 (i-1, j)가 들어오고 나머지 칸은  (i-1, j-1),(i-1, j) 이 둘 중에 더 큰 칸을 선택하게 하는 방식으로 문제를 풀어 나갈 수 있다. 그렇게 dp[i][j]를 result에 누적하면서 문제를 풀었는데 83%에서 계속 틀렸다. 원인을 생각해보니 N이 1일때는 result가 0인 상태가 유지된다는 것이었다. 그래서 result = dp[0][0]을 추가해 초기화를 해주었다. 


### 최종 코드
```cpp
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

int dp[505][505];
int N, result;


int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);
	cin >> N;
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j <= i; ++j) {
			cin >> dp[i][j];
		}
	}
	result = dp[0][0];
	for (int i = 1; i < N; ++i) {
		for (int j = 0; j <= i+1; ++j) {
			if (j == 0)
				dp[i][j] += dp[i - 1][j];
			else if (j == i)
				dp[i][j] += dp[i - 1][j - 1];
			else
				dp[i][j] += max(dp[i - 1][j], dp[i - 1][j - 1]);

			result = max(result, dp[i][j]);
		}
	}


	cout << result << '\n';

	return 0;
}
```

<h1 align = "center">백준 11399번 ATM</h1>

### [문제 링크](https://www.acmicpc.net/problem/11399 "11399번 ATM")
---

### 최초 코드

```cpp
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

int N,result;
int arr[1005];

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N;

	for (int i = 0; i < N; ++i) {
		cin >> arr[i];
	}

	sort(arr, arr + N);

	for (int i = 0; i < N; ++i) {
		for (int j = 0; j <= i; ++j) {
			result += arr[j];
		}
	}

	cout << result<<'\n';

	return 0;
}
```

### 복기
이문제는 그냥 시간이 짧게 걸리는 사람이 앞에오면 끝나는 문제라서 정렬을 해줬고 사람이 늘어날 수록 그 사람이 걸린 시간만큼 더 걸리기때문에 N이 최대가 1000인거 확인하고 이중 for문 돌려도 100만이기 때문에 그냥 2중 for문으로 해결했다.


<h1 align = "center">백준 10814번 나이순 정렬</h1>

### [문제 링크](https://www.acmicpc.net/problem/10814 "10814번 나이순 정렬")
---

### 최초 코드

```cpp
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

int N;
vector<string> arr[205];

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N;
	for (int i = 0; i < N; ++i) {
		int a;
		string b;
		cin >> a >> b;
		arr[a].push_back(b);
	}

	for (int i = 0; i < 205; ++i) {
		for (auto& name : arr[i]) {
			cout << i << ' ' << name << '\n';
		}
	}
	return 0;
}
```

### 복기
이 문제도 정렬 문제인것 같은데 방법이 두가지가 보였다. 비교함수를 만들어서 stable sort를 해 원래 순서를 유지하게 하는 방법과 counting sort가 보였고 나는 counting sort를 사용해 문제를 풀었다.