<h1 align = "center">백준 13975번 파일 합치기 3</h1>

### [문제 링크](https://www.acmicpc.net/problem/13975 "파일 합치기 3")
---

### 최초 코드

```cpp
//정렬을 계속 해주기에는 너무 비효율적임 우선순위 큐 ㄱㄱ
// 각 칸에 100만까지 들어갈 수 있는데 칸이 10000개면 합했을때 100억이 나오기떄문에 int 말고 long long 해야될듯

#include<iostream>
#include<queue>
#include<algorithm>
using namespace std;
using ll = long long;

int T, N, result;


int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);
	cin >> T;
	for (int t = 0; t < T; ++t) {
		result = 0;
		cin >> N;
		priority_queue<ll, vector<ll>, greater<ll>> pq;

		for (int i = 0; i < N; ++i) {
			int a;
			cin >> a;
			pq.push(a);
		}

		while (!pq.empty()) {
			if (pq.size() == 1)break;
			ll num1 = pq.top();
			pq.pop();
			ll num2 = pq.top();
			pq.pop();

			result += num1 + num2;
			pq.push(num1 + num2);
		}
		cout << result << '\n';
	}
	return 0;
}
```

### 복기
일단 문제 예시를 보면 두개 더한 결과에 그다음꺼 하나 더해가는게 아니고 두개씩 짝 지어서 더한 다음 그 결과 들을 더하는 것을 알 수 있다. 이 두 수들을 정하는 기준도 큰 작은 수 부터 짝지어서 더하는게 비용이 작게 들것 같아서 이렇게 풀기로 했는데 문제의 조건이 거슬렸다. 한 칸에 100만까지 들어갈 수 있는데 칸이 만개까지 있다는게 이 만개의 칸이 100만으로 채워져있으면 다 더했을대 100억이 나오게 돼서 int의 범위를 넘어가는것을 생각해볼 수 있었기 때문에 int 말고 long long을 사용했다. 
근데 생각을 반대로 해서 처음에 결과를 담는 result 는 int 로 선언해버려서 제출 했을때 틀렸고 아차 싶어서 long long 으로 바꿔서 통과했다.
처음엔 배열에 넣고 sort한다음 for문으로 i를 i+=2씩 증가 시켜서 arr[i]+arr[i+1]이런식으로 하려했는데, 복잡해질것 같아 다른 방법을 고민하다보니 넣을때 자동으로 정렬을 해주는 우선순위 큐가 떠올라 이것을 사용했다.

### 최종 코드
```cpp
//정렬을 계속 해주기에는 너무 비효율적임 우선순위 큐 ㄱㄱ
// 각 칸에 100만까지 들어갈 수 있는데 칸이 10000개면 합했을때 100억이 나오기떄문에 int 말고 long long 해야될듯

#include<iostream>
#include<queue>
#include<algorithm>
using namespace std;
using ll = long long;

int T, N;
ll result;


int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);
	cin >> T;
	for (int t = 0; t < T; ++t) {
		result = 0;
		cin >> N;
		priority_queue<ll, vector<ll>, greater<ll>> pq;

		for (int i = 0; i < N; ++i) {
			int a;
			cin >> a;
			pq.push(a);
		}

		while (!pq.empty()) {
			if (pq.size() == 1)break;
			ll num1 = pq.top();
			pq.pop();
			ll num2 = pq.top();
			pq.pop();

			result += num1 + num2;
			pq.push(num1 + num2);
		}
		
		cout << result << '\n';
	}
	return 0;
}
```

<h1 align = "center">백준 1520번 내리막 길</h1>

### [문제 링크](https://www.acmicpc.net/problem/1520 "내리막 길")
---

### 최초 코드

```cpp
//높이 낮은곳으로 이동한다는 조건 고려하면 DP로 칸마다 이 칸에 올 수 있는 경우를 숫자로 저장하는게 제일 괜찮아보임
//목표 지점까지 도착하는건 DFS로 쭉 탐색

#include<iostream>
using namespace std;

int N, M, result;

int Map[510][510];
int DP[510][510];

int dx[]{ 1,-1,0,0 };
int dy[]{ 0,0,1,-1 };

int DFS(int x, int y) {
	//우측하단점 도착하면
	if (x == N - 1 && y == M - 1)
		return 1;
	//-1이면 이 점에 갈 수 없다는 뜻
	if (DP[x][y] != -1)return DP[x][y];

	DP[x][y] = 0;
	for (int i = 0; i < 4; ++i) {
		int nx = x + dx[i], ny = y + dy[i];
		if (nx < 0 || ny < 0 || nx >= N || ny >= M)continue;
		if (Map[nx][ny] < Map[x][y]) {
			DP[x][y] = DP[x][y] + DFS(nx, ny);
		}
	}
	return DP[x][y];
}

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N >> M;

	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < M; ++j) {
			cin >> Map[i][j];
			DP[i][j] = -1;
		}
	}

	result = DFS(0, 0);
	cout << result<<'\n';

	return 0;
}
```

### 복기
오랜만에 보는 DFS, BFS문제였다, dx dy를 오랜만에 써서 조금?? 헷갈렸지만 금방 기억이 나서 수월하게 풀었다. 처음에는 BFS? 했다가 요즘 배운게 DP니까 DP적으로 좀 생각을 해볼까? 했는데 칸 마다(최단 거리가 아니니까) 도달할 수 있는 경우의 수 를 DP로 저장하면서 진행하면 문제를 풀 수 있지 않을까 생각이 들었고, DFS와 섞어서 문제를 풀어보았다.

<h1 align = "center">백준 11053번 가장 긴 증가하는 부분 수열</h1>

### [문제 링크](https://www.acmicpc.net/problem/11053 "가장 긴 증가하는 부분 수열")
---

### 최초 코드

```cpp
//이문제도 DP로 풀면 될것 같음
#include<iostream>
#include<vector>
#include<algorithm>

using namespace std;
int N, Maxcnt = 0;

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N;
	vector<int> dp(N,1), arr(N);
	for (int i = 0; i < N; ++i) {
		cin >> arr[i];
	}

	for (int i = 1; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			if (arr[j] < arr[i]) {
				dp[i] = max(dp[i], dp[j] + 1);
			}
		}
	}

	int result = 0;
	for (auto v : dp) {
		result = max(result, v);
	}

	cout << result << '\n';

	return 0;

}
```

### 복기
이문제는 어제 풀었던 문제에서 조금 변형된 느낌의 DP문제다(N과M 시리즈 같은 느낌..) 그래서 어제 풀었던거랑 비슷하게 풀었는데, 이중for문에서 j를 i까지만 봐야하는데 그 뒤인N까지 봐버려서 값이 다르게 들어가 문제를 틀렸었다. 디버깅을 통해 확인했고 그 부분을 수정해 문제를 해결했다.
```cpp
for (int i = 1; i < N; ++i) {
		for (int j = 0; j < i; ++j) {// <= 이부분 
			if (arr[j] < arr[i]) {
				dp[i] = max(dp[i], dp[j] + 1);
			}
		}
	}
```
### 최종 코드
```cpp
//이문제도 DP로 풀면 될것 같음
#include<iostream>
#include<vector>
#include<algorithm>

using namespace std;
int N, Maxcnt = 0;

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N;
	vector<int> dp(N,1), arr(N);
	for (int i = 0; i < N; ++i) {
		cin >> arr[i];
	}

	for (int i = 1; i < N; ++i) {
		for (int j = 0; j < i; ++j) {
			if (arr[j] < arr[i]) {
				dp[i] = max(dp[i], dp[j] + 1);
			}
		}
	}

	int result = 0;
	for (auto v : dp) {
		result = max(result, v);
	}

	cout << result << '\n';

	return 0;

}
```

<h1 align = "center">백준 1541번 잃어버린 괄호</h1>

### [문제 링크](https://www.acmicpc.net/problem/1541 "잃어버린 괄호")
---

### 최초 코드

```cpp
//처음엔 숫자 형태로 저장해서 자릿수 마다 10^N을 곱해야하나 했는데 문자열은 더하면 이어지니까 숫자일때 문자열로 연결해서 저장한 후 -''를 이용해서 숫자로 만들기??

#include<iostream>
#include<string>
using namespace std;

string s;
int result = 0;

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);
	cin >> s;

	string num;
	bool isMinus = false;

	for (int i = 0; i <= s.size(); ++i) {
		if (s[i] == '-' || s[i] == '+' || s.size() == i) {
			if (isMinus) {
				result -= stoi(num);
				num = "";
			}
			else {
				result += stoi(num);
				num = "";
			}
		}
		else {
			num += s[i];
		}

		if (s[i] == '-')
			isMinus = true;


	}

	cout << result<<'\n';

	return 0;
}
```

### 복기
이 문제에서 위에 주석에 써있듯이 -''로 숫자로 바꾸려 했었는데(이건 문자 char을 숫자로 바꾸는 방법이었다...) num은 string 즉 문자열 이기때문에 stoi로 바꾸는게 맞다.
 이 문제도 그리디로 풀 수 있지 않을까? 라는 고민을 하긴 했는데, 풀이 아이디어가 잘 안떠올라서 검색을 좀 했다. -가 한번이라도 나온다면 그 뒤의 수를 다 빼주는 식으로 계산을 넣어서 최솟값으로 만드는 방법을 사용하는 것을 알 수 있었다. 