<h1 align = "center">백준 2457번 공주님의 정원</h1>

### [문제 링크](https://www.acmicpc.net/problem/2457 "공주님의 정원")
---

### 최초 코드

```cpp
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;
struct Flower {
    int start, end;

    // 비교연산자
    bool operator < (const Flower& other) const {
        if (start == other.start) {
            return end > other.end;
        }
        return start < other.start;
    }
};

int mtod(int month, int day) {
    int days_in_month[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
    int total_days = 0;
    for (int i = 1; i < month; ++i) {
        total_days += days_in_month[i];
    }
    return total_days + day;
}

int N;

int main() {
    cin.tie(NULL)->sync_with_stdio(false);
    cin >> N;

    vector<Flower> flowers;
    for (int i = 0; i < N; ++i) {
        int sm, sd, em, ed;
        cin >> sm >> sd >> em >> ed;
        flowers.push_back({ mtod(sm, sd), mtod(em, ed) });
    }

    // 꽃이 피는 순으로 정렬
    sort(flowers.begin(), flowers.end());

    int count = 0;
    int cur_end = mtod(3, 1);
    int max_end = mtod(11, 30);
    int idx = 0;
    int last_end = 0;

    while (cur_end <= max_end) {
        bool updated = false;
        for (int i = idx; i < N; ++i) {
            if (flowers[i].start > cur_end) {
                break;
            }
            if (flowers[i].end > last_end) {
                last_end = flowers[i].end;
                idx = i;
                updated = true;
            }
        }

        if (!updated) {
            count = 0;
            break;
        }

        cur_end = last_end;
        count++;
        idx++;
    }

    if (cur_end <= max_end) {
        cout << 0 << '\n';
    }
    else {
        cout << count << '\n';
    }

    return 0;
}


```

### 복기
그리디로 해결해야한다는 것은 문제를 읽다 보면 알 수 있었는데 막상 풀려고 하니까 마땅한 풀이가 안떠올랐다. 달과 날짜를 숫자로 바꾸는 아이디어가 생각나지 않아 검색을 통해 찾아봤고 다른 풀이에서는 비교 함수나, 달과 날짜를 숫자로 바꾸는걸 함수로 따로 선언해서 해결하는 것을 보고 구조체로 한번에 다 담을 수 있지 않을까 싶어서 시도해보았다. 여러번 시도한 끝에 좀더 효율적? 좀더 예쁜 코드를 짤 수 있었다.

<h1 align = "center">백준 23326번 홍익 투어리스트</h1>

### [문제 링크](https://www.acmicpc.net/problem/23326 "홍익 투어리스트")
---

### 최초 코드

```cpp
#include<iostream>
#include<vector>
#include<algorithm>

using namespace std;
int N, Q;
int dohyeon = 0;

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N>>Q;
	vector<int> a(N);
	for (int i = 0; i < N; ++i) {
		cin >> a[i];
	}

	for (int q = 0; q < Q; ++q) {
		int order;
		cin >> order;
		//1 지정한 곳이 명소가 되거나 풀리거나
		if (order == 1) {
			int place;
			cin >> place;
			if (a[place - 1] == 0)
				a[place - 1] = 1;
			else if (a[place - 1] == 1)
				a[place - 1] = 0;

		}
		//2 도현이가 x만큼 시계방향으로 움직이기
		else if (order == 2) {
			int x;
			cin >> x;
			dohyeon = (dohyeon + x) % N; //0으로 돌아오는 것때문에 N을 넘어가지 않게 처리
		}
		//3 도현이가 가장 가까운 명소로가려면 시계방향으로 얼마나 가야하는지, 명소가 없으면 -1 출력
		else {
			int closest = -1; // 가장 가까운 명소까지의 거리
			int min_distance = N + 1; // 최소 거리 초기화
			for (int i = 0; i < N; ++i) {
				if (a[i] == 1) {
					int clockwise_distance = (i - dohyeon + N) % N;
					if (clockwise_distance < min_distance) {
						min_distance = clockwise_distance;
						closest = i;
					}
				}
			}
			if (closest == -1) {
				cout << -1 << '\n'; // 명소가 없는 경우
			}
			else {
				cout << min_distance << '\n'; // 가장 가까운 명소까지의 거리 출력
			}
		}
	}
	
	return 0;
}
```

### 복기
이 문제도 약간의 시뮬레이션?이 섞여 있었는데, 1과 2일 때는 아주 쉽게 해결했고, 3일때가 문제였다. 이 방법 저 방법... 시도를 많이 해봤는데, 다 안됐다.. (이분탐색으로 lower_bound를 찾는 방법도 시도해봤다) 그러다가 문득 명소 정보를 다 저장하는게 아닌 명소 일때만 이진탐색트리에 저장하는 방식을 생각이 들어서 시도해보았다.
솔직히 요즘 쉬운 문제만 풀다가 이런 문제를 만나니까 좀 당황스러웠는데 앞으로는 난이도 높은 문제들 더 풀면서 더 눈에 익히고 생각을 유연하게 만드는게 필요할것 같다...
### 최종 코드
```cpp
#include<iostream>
#include<vector>
#include<map>
#include<algorithm>

using namespace std;
int N, Q;
int dohyeon = 0;
map<int, bool> Map;


int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N>>Q;
	for (int i = 0; i < N; ++i) {
		bool b;
		cin >> b;
		if(b)
			Map[i] = b;
	}

	for (int q = 0; q < Q; ++q) {
		int order;
		cin >> order;
		//1 지정한 곳이 명소가 되거나 풀리거나
		if (order == 1) {
			int place;
			cin >> place;
			if (Map[place - 1])
				Map.erase(place - 1);
			else
				Map[place - 1] = true;

		}
		//2 도현이가 x만큼 시계방향으로 움직이기
		else if (order == 2) {
			int x;
			cin >> x;
			dohyeon = (dohyeon + x) % N; //0으로 돌아오는 것때문에 N을 넘어가지 않게 처리
		}
		//3 도현이가 가장 가까운 명소로가려면 시계방향으로 얼마나 가야하는지, 명소가 없으면 -1 출력
		else {
			if (Map.size() == 0)
				cout << -1 << '\n';
			else {
				auto cur = Map.lower_bound(dohyeon);
				if (cur == Map.end()) {
					int len = (N - dohyeon) + Map.begin()->first;
					cout << len << '\n';
				}
				else {
					cout << cur->first - dohyeon << '\n';
				}
			}
		}
	}
	
	return 0;
}
```

<h1 align = "center">백준 2110번 공유기 설치</h1>

### [문제 링크](https://www.acmicpc.net/problem/2110 "공유기 설치")
---

### 최초 코드

```cpp
#include<iostream>
#include<vector>
#include<algorithm>

using namespace std;
int N, C, st, en, mid, result, router,last;


int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N >> C;

	vector<int> arr(N);
	for (int i = 0; i < N; ++i) {
		cin >> arr[i];
	}

	sort(arr.begin(), arr.end());

	st = 1;
	en = arr[N - 1] - arr[0];

	while (st <= en) {
		router = 1;
		mid = (st + en) / 2;
		last = arr[0];

		for (int i = 1; i < N; ++i) {
			if (arr[i] - last >= mid) {
				router++;
				last = arr[i];
			}
		}
		if (router >= C) {
			result = max(result, mid);
			st = mid + 1;
		}
		else
			en = mid - 1;
	}

	cout << result << '\n';

	return 0;
}
```

### 복기
이 문제는 이분탐색을 통해 해결하는 문제인데 변수 last를 이용해 마지막 위치를 저장해주면서 루프를 진행하는것이 중요한 부분이었던것 같다..(이부분 고려 안해서 오래 걸렸음)

<h1 align = "center">백준 11055번 가장 큰 증가하는 부분 수열</h1>

### [문제 링크](https://www.acmicpc.net/problem/11055 "가장 큰 증가하는 부분 수열")
---

### 최초 코드

```cpp
//어제 풀었던 DP문제 연속합이랑 비슷한것 같아서 DP로 시도
//n의 최대가 1000이라서 이중포문으로 비교하면서 풀어도 될것 같음 (100만밖에 안나옴)
#include<iostream>
#include<vector>
#include<algorithm>

using namespace std;
int N,Maxnum=0;

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> N;
	vector<int> dp(N), arr(N);
	for (int i = 0; i < N; ++i) {
		cin >> arr[i];
	}

	for (int i = 0; i < N; ++i) {
		dp[i] = arr[i];
		for (int j = 0; j < N; ++j) {
			if (arr[j] < arr[i] && dp[i] < dp[j] + arr[i])
				dp[i] = dp[j] + arr[i];
		}
		Maxnum = max(Maxnum, dp[i]);
	}
	

	cout << Maxnum << '\n';

	return 0;
}

```

### 복기
이 문제는 그냥 DP를 이용해서 최댓값을 갱신해주는 방법을 통해 풀 수 있었다..
```cpp
if (arr[j] < arr[i] && dp[i] < dp[j] + arr[i])

```
이부분을 조금 고민하고 풀었던것 같다.