<h1 align = "center">백준 2448번 별 찍기11</h1>

### [문제 링크](https://www.acmicpc.net/problem/2448 "2448번 별 찍기11")
---

### 최초 코드

```cpp
//줄 수를 n이라고 했을때 n==3이면 가장 작은 삼각형임 더이상 줄일 수 없음 
#include<iostream>
using namespace std;

int k;
char triangle[3072][6143];//높이: 최대 3*2^10 , 밑변: 높이*2-1

void star(int n, int x,int y) {
	if (n == 3) {
		//첫째 줄 꼭지점
		triangle[x][y] = '*';

		//둘째 줄 양쪽
		triangle[x + 1][y - 1] = '*';
		triangle[x + 1][y + 1] = '*';

		//셋째 줄 밑변 5개찍기
		for (auto i = 0; i < 5; ++i) {
			triangle[x + 2][y - 2 + i] = '*';
		}
		return;
	}
	star(n / 2, x, y);
	star(n / 2, x+ n / 2, y- n / 2);
	star(n / 2, x+ n / 2, y+ n / 2);

}

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	cin >> k;

	//공백도 나와야하기때문에 출력하는 k줄만큼 공백으로 채워서 초기화
	for (auto i = 0; i < k; ++i) {
		for (auto j = 0; j < 2*k - 1; ++j) {
			triangle[i][j] = ' ';
		}
	}

	star(k, 0, k - 1);

	for (auto i = 0; i < k; ++i) {
		for (auto j = 0; j < 2 * k - 1; ++j) {
			cout<<triangle[i][j];
		}
		cout << '\n';
	}
}	
```

### 복기
문제를 보자마자 분할정복도 생각났고 재귀로 푸는거겠구나라고 생각이 나서 풀이에 들어갔지만 밑변의 길이를 오래 고민했던 문제.. 처음엔 별찍기를 cout으로 구현하려 했지만 원하는대로 나오지 않아서 삼각형 배열을 만들어서 그 안에 저장하는 식으로 진행했다. 

<h1 align = "center">백준 6593번 상범빌딩</h1>

### [문제 링크](https://www.acmicpc.net/problem/6593 "6593번 상범빌딩")
---

### 최초 코드

```cpp
//3차원 BFS 출구까지 최단거리 구하기,  TC여러개 받는거(초기화 조심) 종료조건이  0 0 0 인듯 

#include<iostream>
#include<queue>
#include<vector>
using namespace std;

struct info{
	int z, y, x, t;//t는 걸린시간
};

queue<info> q;
int L, R, C, result = 0;
vector<vector<vector<char>>> building;
int dx[] = { 1,0,-1,0,0,0 };
int dy[] = { 0,-1,0,1,0,0 };
int dz[] = { 0,0,0,0,1,-1 };


void BFS() {
	while (!q.empty()) {
		auto cur = q.front();
		q.pop();

		for (auto i = 0; i < 6; ++i) {
			int nx = cur.x + dx[i];
			int ny = cur.y + dy[i];
			int nz = cur.z + dz[i];

			if (nx < 0 || nx >= C || ny < 0 || ny >= R || nz < 0 || nz >= L) continue;
			if (building[nz][ny][nx] == 'E') {
				result = cur.t + 1;
				return;
			}
			if (building[nz][ny][nx] == '.') {
				q.push({ nz,ny,nx,cur.t + 1 });
				building[nz][ny][nx] = 'O';
			}
		}
	}
}

int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	while (1) {
		cin >> L >> R >> C;
		if (L == 0 && R == 0 && C == 0) return 0;

		result = 0;
		while (!q.empty()) q.pop();
		building.assign(L, vector<vector<char>>(R, vector<char>(C, 0)));//3차원벡터 초기화 방법, 벡터에 미리 L,R,C만큼 공간 만들기 + 0 으로 초기화 하기

		for (auto h = 0; h < L; ++h) {
			for (auto i = 0; i < R; ++i) {
				for (auto j = 0; j < C; ++j) {
					cin >> building[h][i][j];
					if (building[h][i][j] == 'S')
						q.push({ h,i,j,0 });
				}
			}
		}

		BFS();

		if (result != 0) {
			cout << "Escaped in " << result << " minute(s).\n";
		}
		else {
			cout << "Trapped!\n";
		}

	}

	return 0;
}
```

### 복기
3차원 배열로 진행하는 BFS문제였는데 아주 옛날에 풀었던 토마토 문제랑 비슷했다. 그때는 알고리즘도 잘 몰랐을때 무턱대고 풀다가 몰라서 풀이를 보고 풀었던 기억이 있는데 이번엔 연습이 좀 된 덕분인지 아이디어가 떠올라서 풀 수 있었다. 탐색방향은 원래하던 동서남북에 상 하 까지만 추가 되었고 그냥 2차원 좌표는 고정하고 z좌표만 +-1해주면 되는거라 어렵게 생각할 필요가 없었다. 
오히려 3차원은 익숙하지 않아서 좌표를 올바르게 넣고 있는지 계속 확인해줄 필요가 있었는데 그게 더 신경쓰였다.

<h1 align = "center">백준 11559번 뿌요뿌요</h1>

### [문제 링크](https://www.acmicpc.net/problem/11559 "11559번 뿌요뿌요")
---

### 최초 코드

```cpp
// 색깔별로 4개인거 찾아서 터뜨리기 -> BFS로 4개 이상 붙어있는거찾기
//아래로 내리기, 내리고 터뜨리기, 터질때마다 연쇄++

#include<iostream>
#include<queue>
#include<vector>
#include<algorithm>
#include<string>
using namespace std;
using pii = pair<int, int>;


char Map[12][6];
bool vis[12][6];
int result = 0;
int dx[] = { 1,0,-1,0 };
int dy[] = { 0,-1,0,1 };

bool BFS(int y,int x,char color) {
	queue<pii> q;
	vector<pii> v;
	memset(vis, false, sizeof(vis));
	q.push({ y,x });
	v.push_back({ y,x });
	vis[y][x] = true;

	while (!q.empty()) {
		auto cur = q.front();
		q.pop();

		for (auto i = 0; i < 4; ++i) {
			int nx = cur.second + dx[i];
			int ny = cur.first + dy[i];
			if (nx < 0 || nx >= 6 || ny < 0 || ny >= 12 || vis[ny][nx]) continue;
			if (Map[ny][nx] == color && !vis[ny][nx]) {
				q.push({ ny,nx });
				v.push_back({ ny,nx });
				vis[ny][nx] = 1;
			}
		}
	}

	//같은색이 4개이상이면 부수기
	int vsize = v.size();
	if (vsize >= 4) {
		for (auto i = 0; i < vsize; ++i) {
			Map[v[i].first][v[i].second] = '.';
		}
		return true;
	}

	return false;
}

void down() {
	for (auto i = 0; i < 6; ++i) {
		queue<char> q;

		for (auto j = 11; j >= 0; --j) {
			if (Map[j][i] != '.')
				q.push(Map[j][i]);
		}
		
		int num = q.size();
		for (auto j = 11; j >= 12 - num; --j) {
			Map[j][i] = q.front();
			q.pop();
		}
		for (auto j = 11 - num; j >= 0; --j) {
			Map[j][i] = '.';
		}
	}
}



int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	for (auto i = 0; i < 12; ++i) {
		string s;
		cin >> s;

		for (auto j = 0; j < 6; ++j) {
			Map[i][j] = s[j];
		}
	}

	while (1) {
		int check = 0;//더이상 진행이 안되면 안올라서 break하기

		for (auto i = 0; i < 12; ++i) {
			for (auto j = 0; j< 6; ++j) {
				if (Map[i][j] != '.') {
					if (BFS(i, j, Map[i][j])) {
						check++;
					}
				}
			}
		}

		if (check == 0) break;
		else {
			result++;
			down();
		}
	}

	if (result)
		cout << result;
	else if (result == 0)
		cout << 0;

	return 0;
}
```

### 복기
시뮬레이션 + BFS문제였다. 빈칸이 아닌 색이 들어있으면 시작점으로 잡고 탐색을 한 후 블럭을 부술 수 있으면 연쇄를 쌓고 다음단계를 진행해서 또 부술 수 있으면 연쇄를 또 증가시키는 방식을 선택했고, 탐색할때 벡터에 담아서 같은색이 4번이상 반복되면 부수도록 했다.
```cpp
//같은색이 4개이상이면 부수기
	int vsize = v.size();
	if (vsize >= 4) {
		for (auto i = 0; i < vsize; ++i) {
			Map[v[i].second][v[i].first] = '.';->Map[v[i].first][v[i].second] = '.';
		}
		return true;
	}
```
<br> 아래로 내리는 작업을 구현하는 과정이 좀 어려웠고 부수기 과정에서 실수를 하는 바람에 시간을 오래 사용했다. 탐색을 진행할때 v의 second를 x좌표로 쓰고 다시 second에 넣은게 아니라 first에 넣었는데 이 과정을 간과하고 부술때 x좌표에 second원소를 넣어서 제대로 작동을 하지 않았다. 디버그를 돌려 이를 파악했고 고칠 수 있었다... (디버그의 중요성을 깨달은 문제..)


### 최종 코드
```cpp
// 색깔별로 4개인거 찾아서 터뜨리기 -> BFS로 4개 이상 붙어있는거찾기
//아래로 내리기, 내리고 터뜨리기, 터질때마다 연쇄++

#include<iostream>
#include<queue>
#include<vector>
#include<algorithm>
#include<string>
#include<cstring>
using namespace std;
using pii = pair<int, int>;


char Map[12][6];
bool vis[12][6];
int result = 0;
int dx[] = { 1,0,-1,0 };
int dy[] = { 0,-1,0,1 };

bool BFS(int y,int x,char color) {
	queue<pii> q;
	vector<pii> v;
	memset(vis, false, sizeof(vis));
	q.push({ y,x });
	v.push_back({ y,x });
	vis[y][x] = true;

	while (!q.empty()) {
		auto cur = q.front();
		q.pop();

		for (auto i = 0; i < 4; ++i) {
			int nx = cur.second + dx[i];
			int ny = cur.first + dy[i];
			if (nx < 0 || nx >= 6 || ny < 0 || ny >= 12 || vis[ny][nx]) continue;
			if (Map[ny][nx] == color && !vis[ny][nx]) {
				q.push({ ny,nx });
				v.push_back({ ny,nx });
				vis[ny][nx] = 1;
			}
		}
	}

	//같은색이 4개이상이면 부수기
	int vsize = v.size();
	if (vsize >= 4) {
		for (auto i = 0; i < vsize; ++i) {
			//위에서 좌표 순서를 바꿔줬기때문에 여기는 second first 바꿀 필요가 없음
			Map[v[i].first][v[i].second] = '.';
		}
		return true;
	}

	return false;
}

void down() {
	for (auto i = 0; i < 6; ++i) {
		queue<char> q;

		for (auto j = 11; j >= 0; --j) {
			if (Map[j][i] != '.')
				q.push(Map[j][i]);
		}
		
		int num = q.size();
		for (auto j = 11; j >= 12 - num; --j) {
			Map[j][i] = q.front();
			q.pop();
		}
		for (auto j = 11 - num; j >= 0; --j) {
			Map[j][i] = '.';
		}
	}
}



int main(void) {
	cin.tie(NULL)->sync_with_stdio(false);

	for (auto i = 0; i < 12; ++i) {
		string s;
		cin >> s;

		for (auto j = 0; j < 6; ++j) {
			Map[i][j] = s[j];
		}
	}

	while (1) {
		int check = 0;//더이상 진행이 안되면 안올라서 break하기

		for (auto i = 0; i < 12; ++i) {
			for (auto j = 0; j< 6; ++j) {
				if (Map[i][j] != '.') {
					if (BFS(i, j, Map[i][j])) {
						check++;
					}
				}
			}
		}

		if (check == 0) break;
		else {
			result++;
			down();
		}
	}

	if (result)
		cout << result;
	else if (result == 0)
		cout << 0;

	return 0;
}
```