<h1 align = "center">백준 15654번 N과 M (5)</h1>

### [문제 링크](https://www.acmicpc.net/problem/15654 "백준 15652번 N과 M (5)")
---

### 최초 코드
```cpp
#include<iostream>
#include<vector>
#include <algorithm>

using namespace std;

int N, M;
int input[9];
vector<int> arr;
bool vis[9];

void dfs(int k) {
    if (k == M) {
        for (auto i = 0; i < M; ++i)
            cout << arr[i] << " ";
        cout << "\n";
    }
    else {
        for (auto i = 1; i <= N; ++i) {
            if (!vis[i]) {
                vis[i] = true;
                arr.push_back(input[i - 1]);
                dfs(k + 1);
                arr.pop_back();
                vis[i] = false;
            }
        }
    }
}

int main() {
    cin >> N >> M;

    for (auto i = 0; i < N; ++i)
        cin >> input[i];

    sort(input, input + N); //정렬

    dfs(0);
}
```
### 복기

처음 문제를 봤을땐 좀 당황했다 이 전까지의 문제는 1부터 N까지의 자연수에서 수열을 구하는거였다면 이 문제는 배열하나를 주고 그 중에서 길이가 M인 수열을 뽑는 문제였기 때문이다. 하지만 잘 생각해보면 i를 넣는것과 input[i-1]을 넣는것의 차이정도라고 생각하면 편하게 풀 수 있었다.

<h1 align = "center">백준 15655번 N과 M (6)</h1>

### [문제 링크](https://www.acmicpc.net/problem/15655 "백준 15652번 N과 M (6)")
---

### 최초 코드
```cpp
#include<iostream>
#include<vector>
#include <algorithm>

using namespace std;

int N, M;
int input[9];
vector<int> arr;
bool vis[9];

void dfs(int num,int k) {
    if (k == M) {
        for (auto i = 0; i < M; ++i)// 배운거 활용
            cout << arr[i] << " ";
        cout << "\n";
    }
    else {
        for (auto i = num; i <= N; ++i) {
            if (!vis[i]) {
                vis[i] = true;
                arr.push_back(input[i - 1]);
                dfs(i+1,k + 1);
                arr.pop_back();
                vis[i] = false;
            }
        }
    }
}

int main() {
    cin >> N >> M;

    for (auto i = 0; i < N; ++i)
        cin >> input[i];

    sort(input, input + N); //정렬

    dfs(1,0);
}
```

### 복기

이 문제는 5번에서 수열이 조합으로 바뀐것 이기때문에 조건만 하나 바꿔주면 풀리는 문제이다. 그래서 2번을 풀었던 기억을 살려 쉽게 풀 수 있었다.

<h1 align = "center">백준 10026번 적록색맹</h1>

### [문제 링크](https://www.acmicpc.net/problem/10026 "10026번 적록색맹")
---

### 최초 코드
```cpp
//그림이나 배추문제처럼 구역 갯수 세기 (적록색약x 적록색약o->R=G 두개 나눠서)
#include<iostream>
#include<queue>
#include<vector>
#include<algorithm>
#include<string>
using namespace std;
using pii = pair<int, int>; //좌표용
int N,result1=0,result2=0;

vector<vector<char>> map(N, vector<char>(N, 0));
vector<vector<bool>> vis(N, vector<bool>(N, 0));//2차원벡터 선언 및 초기화방법

int dx[] = { 1,0,-1,0 };
int dy[] = { 0,1,0,-1 };  //탐색 방향 오 위 왼 아래
queue<pii> q;

//BFS
void BFS(int a,int b) {
	q.push({ a,b });
	vis[a][b] = 1;
	while (!q.empty()) {
		int x = q.front().first;
		int y = q.front().second;
		q.pop();
		for (int i = 0; i < 4; ++i) {
			int nx = x + dx[i];
			int ny = y + dy[i];
			if (nx < 0 || ny < 0 || nx >= N || ny >= N) continue;
			if (vis[nx][ny] != 0) continue;
			if (map[nx][ny] != map[x][y]) continue;
			vis[nx][ny] = 1;
			q.push({ nx,ny });
		}
	}
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);

	cin >> N;
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			cin >> map[i][j];
		}
	}
	//색맹x 탐색
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			if (vis[i][j] == 0) {
				BFS(i, j);
				result1++;
			}
		}
	}
	fill(vis.begin(),vis.end(),0);//다시 초기화

	//색맹o이기때문에 G->R로 변경 후 탐색
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			if (map[i][j] == 'G') map[i][j] = 'R';
		}
	}
	
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			if (vis[i][j] == 0) {
				BFS(i, j);
				result2++;
			}
		}
	}

	cout << result1 << ' ' << result2;

}
```
### 복기
처음엔 불! 문제처럼 q를 분리하고 BFS함수에서 두가지 탐색을 진행하려했으나 조건이 여러개인걸 생각하다보니 그냥 색맹이 아닐때랑 색맹일때의 그림을 변경해서 하나의 함수로 탐색하는게 낫다고 생각했다. 최대한 배열을 사용하지 않으려 노력했고 벡터만 사용해서 구현하는데 첫번째 BFS시행 후에 방문 벡터를 초기화 하는과정에서 fill함수의 잘못된 사용으로 컴파일 에러가 났었고 이것을 수정하여 다시 시도해 성공했다..!<br>
이 문제 만큼은 코드 스타일에 많은 변화를 주려다 보니 시간이 더 오래걸린것 같았지만, 컴파일 에러를 제외하고 다른 부분에 오류가 없었다는 것이 아주 뿌듯한 결과였던것 같다.(for문안에 auto가 문제인줄 알고 다 int로 바꿔버린 실수를 해버린것도 다음엔 확인하면서 가자)
### 최종 코드
```cpp
//그림이나 배추문제처럼 구역 갯수 세기 (적록색약x 적록색약o->R=G 두개 나눠서)
#include<iostream>
#include<queue>
#include<vector>
#include<algorithm>
#include<string>
using namespace std;
using pii = pair<int, int>; //좌표용
int N,result1=0,result2=0;



int dx[] = { 1,0,-1,0 };
int dy[] = { 0,1,0,-1 };  //탐색 방향 오 위 왼 아래
queue<pii> q;

//BFS
void BFS(int a,int b, vector<vector<char>>& map, vector<vector<bool>>& vis) {
	q.push({ a,b });
	vis[a][b] = 1;
	while (!q.empty()) {
		int x = q.front().first;
		int y = q.front().second;
		q.pop();
		for (int i = 0; i < 4; ++i) {
			int nx = x + dx[i];
			int ny = y + dy[i];
			if (nx < 0 || ny < 0 || nx >= N || ny >= N) continue;
			if (vis[nx][ny] != 0) continue;
			if (map[nx][ny] != map[x][y]) continue;
			vis[nx][ny] = 1;
			q.push({ nx,ny });
		}
	}
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);

	cin >> N;
	//2차원벡터 선언 및 초기화방법
	vector<vector<char>> map(N, vector<char>(N, 0));
	vector<vector<bool>> vis(N, vector<bool>(N, 0));
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			cin >> map[i][j];
		}
	}
	//색맹x 탐색
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			if (vis[i][j] == 0) {
				BFS(i, j,map,vis);
				result1++;
			}
		}
	}
	//다시 초기화
	for (auto& vec : vis) {
		fill(vec.begin(), vec.end(), 0);
	}

	//색맹o이기때문에 G->R로 변경 후 탐색
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			if (map[i][j] == 'G') map[i][j] = 'R';
		}
	}
	
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			if (vis[i][j] == 0) {
				BFS(i, j, map, vis);
				result2++;
			}
		}
	}

	cout << result1 << ' ' << result2;

}
```


<h1 align = "center">백준 17478번 재귀함수가 뭔가요?</h1>

### [문제 링크](https://www.acmicpc.net/problem/17478 "17478번 재귀함수가 뭔가요?")
---

### 최초 코드
```cpp
//단순 재귀함수 구현 조건이랑 순서 잘 지켜보기
#include<iostream>
#include<algorithm>

using namespace std;
int N;
//언더바도 따로 함수로 빼야함
void underbar(int a) {
	for (auto i = 0; i < N - a; ++i) cout << "____";
}


void output(int n) {
	underbar(n);
	cout << "\"재귀함수가 뭔가요?\"\n";
	//종료조건
	if (n == 0) {
		underbar(n);
		cout << "\"재귀함수는 자기 자신을 호출하는 함수라네\"\n";
		underbar(n);
		cout << "라고 답변하였지.\n";
		return;
	}
	//반복할 부분
	underbar(n);	
	cout << "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n";
	underbar(n);
	cout << "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n";
	underbar(n);
	cout << "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"\n";
	output(n-1);
	underbar(n);
	cout << "라고 답변하였지.\n";

}

int main() {
	cin >> N;
	cout << "어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다." << '\n';
	output(N);
}
```

### 복기
기본적인 재귀함수 문제라고 생각한다. 대신 문장의 출력 처리순서나 조건을 잘 확인하면서 풀어야한다. 순서를 배치하면서 시간을 많이 쓴것 같다. 언더바 출력도 따로 함수로 빼서 처음엔 출력하지 않도록 해주는것도 중요하다.


<h1 align = "center">백준 9663번 N-Queen</h1>

### [문제 링크](https://www.acmicpc.net/problem/9663 "9663번 N-Queen")
---

### 복기

이 문제는 바킹독 백트랙킹 강의에 나왔던게 떠올라서 금방 풀 수 있을거라 생각했지만, 탐색 방법을 정하는것이 쉽지는 않았다.. (feat.시간복잡도) 백트랙킹이나 재귀 문제풀이는 문제를 푸는 실력도 중요하지만 어떻게 풀지에 대한 아이디어를 잘 떠올리는게 중요한것 같다.

isused[i] -> 세로 탐색
isused[i+a] -> 오른쪽 대각선 탐색
isused[a-i+N-1] -> 왼쪽 대각선 탐색

### 최종 코드
```cpp
//백트랙킹으로 N*N 체스판에 N개의 퀸을 서로 잡을 수 없게 배치하는 가짓수 구하기
#include<iostream>
using namespace std;

bool isused1[40];
bool isused2[40];
bool isused3[40];

int cnt = 0;
int N;
void func(int a) {
	//종료조건
	if (a == N) {
		cnt++;
		return;
	}
	//반복할 부분
	for (auto i = 0; i < N; ++i) {
		if (isused1[i] || isused2[i+a] || isused3[a-i+N-1]) continue;
		isused1[i] = 1;
		isused2[i+a] = 1;
		isused3[a-i+N-1] = 1;
		func(a + 1);
		isused1[i] = 0;
		isused2[i + a] = 0;
		isused3[a - i + N - 1] = 0;
	}
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);

	cin >> N;
	func(0);
	cout << cnt;
}
```
